<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Landing Page</title>
</head>
<body>
    <!-- Navbar starts-->
    <header>
        <div class="logo"><h1>PraRoz</h1></div>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Design</li></a>
                <a href="#"><li>Project</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        <div class="search">
            <input type="search" placeholder="Type to search">
            <button>Search</button>
        </div>
    </header>
    <!-- Navbar ends-->

    <!-- Main Content starts -->
    <main>
        <!-- text content -->
        <div class="text-content">
            <div class="heading">
                <h1>Web Design & <span>Development</span> Course</h1>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus ipsam quos? Unde maiores quam autem alias vero adipisci incidunt veritatis obcaecati dignissimos? Est tempora atque tenetur, maiores autem suscipit.</p>
            </div>
            <button class="join-us">Join Us</button>  
        </div>

        <!-- login form -->
        <div class="login-form">
            <h2>Login Here</h2>
            <input type="text" placeholder="Enter email here">
            <input type="text" placeholder="Enter password here">
            <button> Login</button>
            <p>Don't have an account?</p>

            <a href=""> Sign Up here</a>
        </div>
    </main>
    <!-- Main Content ends-->

</body>
</html>